<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>

<link rel="stylesheet" href="css/style.css">
<style>
     /* CSS reset */
     body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    margin : 0px;
    padding: 0px;
    background:url('img/2465431.jpg');
    
    /*url is a function to give url of image*/
     }
     .left{
           /* border : 2px solid red; */
           display: inline-block;
           position: absolute;
        left:55px;
        top:20px;
     }
     .left img{
        width: 78px;
        /* padding-left:20px ;*/
         
     }
     .left div{
        line-height: 19px;
        font-size: 20px;
        text-align: center;
     }
     .mid{
        display: block;
       width: 55%;
        margin: 29px auto;
        /* border : 2px solid rgb(0, 255, 8); */

           
     }
     .right{
        position: absolute;
        right:34px;
        top:43px;
        /* border : 2px solid rgb(191, 255, 0);  */
        display: inline-block;
        
     }
     .navbar{
        display: inline-block;
     }
     .navbar li{
     font-size: 25px;
        display: inline-block;
     }
     .navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
 }
 .navbar li a:hover,.navbar li a:active{
   text-decoration: underline;
   color: rgb(206, 192, 192);
 }
 .btn{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px ;
    border: 2px solid grey;
    font-size: 20px;
    cursor:pointer;
 }
     .btn:hover{
        background-color: rgb(63, 61, 61);
     }
     .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding:75px ;
        width: 33%;
        border-radius: 28px;

     }
     .form-group input{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        display:block;
        width: 300px;
        padding:1px ;
        border: 2px solid black;
        margin: 9px auto;
        border-radius:8px ;
        font-size: 20px;
     }
     .container h1{
        text-align: center;
     }
     .container button{
        display: block;
        width:74% ;
        margin:20px auto;
        /* text-align: center; */
     }

</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
        <img src="img/dumbbell.jpg" alt="">
        <div>FITNESS</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
<div class="container">
    <h1>Join the best gym of Muradnagar now</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text"name=""placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text"name=""placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text"name=""placeholder="Enter your gender">
        </div>
        <div class="form-group">
            <input type="text"name=""placeholder="Enter your locality">
        </div>
        <div class="form-group">
            <input type="text"name=""placeholder="Enter your phone number">
        </div>
        <div class="form-group">
            <input type="text"name=""placeholder="Enter your email id">
        </div>
        <button class="btn">Submit</button>
    </form>
    
</div>

</body>
</html>